* {
  padding: 0;
  margin: 0;
}

:root {
  --purple100: hsl(254, 88%, 90%);
  --purple500: hsl(256, 67%, 59%);
  --yellow100: hsl(31, 66%, 93%);
  --yellow500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

body {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  background-color: rgba(0, 0, 0, 0.144);
}

/*font weights are 400 and 500*/

img {
  width: 250px;
}

div {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

h2 {
  font-weight: 500;
}
.ten-times {
  color: var(--yellow500);
}

.social-media {
  background-color: var(--purple500);
  color: var(--white);
}

.social-media img {
  display: block;
  margin: 0 auto;
  padding: 20px 0px 10px 0px;
  width: 200px;
}

.social-media h1 {
  font-weight: 400;
  text-align: center;
  line-height: 35px;
  padding: 20px 40px 0px 40px;
  font-size: 40px;
}

.social-media p {
  margin: 0px 0px 25px 0px;
  text-align: center;
}

.multiple-accounts {
  background-color: var(--white);
}

.multiple-accounts img {
  width: 290px;
  padding-bottom: 20px;
}

.multiple-accounts h2 {
  font-size: 23px;
}

.consistent {
  background-color: var(--yellow500);
}

.consistent h2 {
  line-height: 25px;
}

.consistent-img {
height: 165px;
width: max-content;
overflow: hidden;
padding: 0;
margin: 0;
border-radius: 0;
position: relative;
top: 20px;
}


.schedule {
  background-color: var(--purple100);
}

.schedule img {
  width: 300px;
  display: block;
  margin: 0 auto;
  padding: 20px 0px;
}

.schedule h2 {
  font-size: 20px;
  text-align: center;
}

.schedule p {
  text-align: center;
  font-size: 18px;
}

.grow {
  background-color: var(--purple500);
  color: var(--white);
}

.grow img {
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
}

.grow h2 {
  text-align: center;
  padding: 0px 40px 0px 40px;
  line-height: 23px;
}

.audience {
  background-color: var(--white);
}

.audience h2 {
  font-size: 30px;
}

.audience p {
  padding: 10px 0px 15px 0px;
}

.audience img {
  width: 170px;
}

.create {
  background-color: var(--yellow100);
}

.create h2 {
  padding-left: 10px;
  line-height: 25px;
}

.create img {
  width: 155px;
  padding-top: 15px;
}

.quicker {
  color: var(--purple500);
}

.ai {
  background-color: var(--yellow500);
}

.ai h2 {
  line-height: 25px;
  padding-bottom: 15px;
}

.attribution {
  font-size: 13px;
  text-align: center;
  margin-top: 30px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.fa-brands {
  font-size: 30px;
  margin: 30px;
  color: var(--purple500);
}

@media (min-width: 1440px) {


  main {
    font-size: 20 px;
  }

  .grid-container {
   display: grid;
   justify-content: center;
   grid-template-columns: 300px 300px 300px 300px;
  }

  .create {
    grid-column: 1 /span 1;
    grid-row: 1 /span 2;
  }

  .social-media {
    grid-column: 2 /span 2;
    grid-row: 1 /span 2;
  }

  .schedule {
    grid-column: 4 /span 1;
    grid-row: 1 /span 3;
    overflow: hidden;
  }

  .schedule img {
    width: 380px;
  }

  .ai {
    grid-column: 1 /span 1;
    grid-row: 3 /span 2;
  }

  .multiple-accounts {
    grid-column: 2 /span 1;
    grid-row: 3 /span 1;
  }

  .consistent {
    grid-column: 3 /span 1;
    grid-row: 3 /span 1;
  }

  .consistent img {
    width: 220px;
    position: relative;
    top: 60px;
  }

  .audience {
    grid-column: 2 /span 1;
    grid-row: 4 /span 1;
  }

  .grow {
    grid-column: 3 /span 2;
    grid-row: 4 /span 1;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

}
